@use "sass:color"

:root
  --background-color: white
  --background-color-secondary: #aaa
  --background-color-highlight: dodgerblue
  --text-color: black
  --text-color-highlight: white

$dark-background-highlight: color.adjust(dodgerblue, $lightness: -40%)

body
  background-color: var(--background-color)

  &.bp5-dark
    background-color: #232327
    --background-color: #232327
    --background-color-secondary: #333
    --background-color-highlight: #{$dark-background-highlight}
    --text-color: #eee
    --text-color-highlight: dodgerblue
    --text-color-secondary: #999
