.facies-description
  flex-grow: 2

.facies-description-inner
  display: flex
  flex-direction: row
  margin: 0 -1em
  &>div
    margin: 0 1em


.symbol-legend-container > :global(.symbol-legend)
  img
    width: 30px
    height: 30px
  &>div
    display: flex
    flex-direction: row
    align-items: center
    justify-content: middle
    span
      flex-grow: 1
      display: block
      margin-left: 1em

p.note
  font-style: italic
