:global

  .legend-inner
    &>div
      flex: 1
      margin-right: 1em
    &>.facies
      margin-right: 3em

    display: flex
    flex-direction: row
    margin-top: 0
    width: 44em
    z-index: 12
    align-items: top
    background-color: white

  h2
    font-size: 1.2em

  h4
    margin-top: 0em

  div.facies .header
    display: flex
    flex-direction: row
    align-items: center
    p.name
      margin: 0.2em 0
      flex-grow: 1
      margin-right: 1em

  p.note
    font-style: italic

  div.facies-description
    flex-grow: 2

  div.symbol-legend
    img
      width: 30px
      height: 30px
    &>div
      display: flex
      flex-direction: row
      align-items: center
      justify-content: middle
      span
        flex-grow: 1
        display: block
        margin-left: 1em

  p.explanation
    display: flex
    flex-direction: row
    span.key
      font-size: 1.5em
    span.description
      flex-grow: 1
      margin-left: 1em

.legend
  position: absolute
  left: 700px
  top: 4.5em
  display: flex
  flex-direction: row
  z-index: 10
  gap: 1em
  width: 650px
  background-color: var(--background-color)
  h1, h2, h3, h4
    line-height: inherit
    margin-bottom: 0.5em
  p,span
    font-size: 14px


