ul.navigation
  li a
    padding: 1em
    background-color: #ddd
    text-decoration: none
    display: block
    margin-bottom: 1em
    font-size: 1.2em
    &:hover
      background-color: dodgerblue
      color: white
