.app-drawer
  top: 70px !important
  right: 1em !important
  position: fixed !important
  border-radius: 3px
  bottom: 1em !important
  width: 20%
  max-width: 400px
  pointer-events: all
  :global(.bp5-drawer-header)
    // Copied from blueprint3 button
    background-color: #f5f8fa
    background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0))
    border-top-right-radius: 3px
    border-top-left-radius: 3px
  .content
    padding: 1em
    overflow-y: scroll
    height: 100%
