.text-page
  width: 100%
  height: 100vh
  min-width: 480px
  overflow-y: scroll

  .inner
    padding: 2em
    margin: 0 auto
    max-width: var(--content-width, 72em)
    display: flex
    flex-direction: column
    min-height: 100vh

    .main
      h1
        font-size: 3em
        margin-bottom: 1em
      p
        font-size: 1.2em
      margin-bottom: 2em

    .spacer
      flex-grow: 1

    .page-footer
      color: var(--text-color-secondary)

